#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WIRTE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
HOST = 127.0.0.1:3306
NAME = heima_comment
TABLE_PREFIX = tb

[redis]
Host = 127.0.0.1:6379
Password = 123456
MaxIdle = 30
MaxActive = 30
IDleTimeout = 200
